apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
    - routes.yaml
    - services.yaml
    - deployment.yaml
images:
    - name: payment/image
      newName: docker.io/mhildema/payment
      newTag: v1